def vers = [:]
ext.vers = vers

vers.compileSdk = 33
vers.minSdk = 27
vers.targetSdk = 33
vers.sourceCompat = JavaVersion.VERSION_1_8
vers.targetCompat = JavaVersion.VERSION_1_8

def libs = [:]
ext.libs = libs

libs.junit = [:]
libs.junit.junit = "junit:junit:4.13.2"

libs.android = [:]
libs.android.material = "com.google.android.material:material:1.5.0"

libs.androidx = [:]

libs.androidx.core = [:]
libs.androidx.core.ktx = "androidx.core:core-ktx:1.8.0"

libs.androidx.appcompat = "androidx.appcompat:appcompat:1.4.1"

libs.androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"

//libs.androidx.lifecycle = [:]
//libs.androidx.lifecycle.runtimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

libs.androidx.test = [:]
libs.androidx.test.ext = [junit: "androidx.test.ext:junit:1.1.3"]

libs.androidx.test.expresso = [:]
libs.androidx.test.expresso.core = "androidx.test.espresso:espresso-core:3.4.0"

vers.kotlin = [:]
vers.kotlin.jvmTarget = "1.8"
vers.kotlin.compilerExt = "1.3.2"

libs.kotlinx = [:]
libs.kotlinx.coroutines = [:]
libs.kotlinx.coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
libs.kotlinx.coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

libs.dagger = [:]
libs.dagger.dagger = "com.google.dagger:dagger:2.47"
libs.dagger.compiler = "com.google.dagger:dagger-compiler:2.47"