def vers = [:]
ext.vers = vers

vers.compileSdk = 33
vers.minSdk = 27
vers.targetSdk = 33
vers.sourceCompat = JavaVersion.VERSION_1_8
vers.targetCompat = JavaVersion.VERSION_1_8

def libs = [:]
ext.libs = libs

libs.junit = [:]
libs.junit.junit = "junit:junit:4.13.2"

libs.androidx = [:]

libs.androidx.core = [:]
libs.androidx.core.ktx = "androidx.core:core-ktx:1.8.0"

libs.androidx.lifecycle = [:]
libs.androidx.lifecycle.runtimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

libs.androidx.activity = [:]
libs.androidx.activity.compose = "androidx.activity:activity-compose:1.5.1"

libs.androidx.compose = [:]
libs.androidx.compose.bom = "androidx.compose:compose-bom:2022.10.00"

libs.androidx.compose.ui = "androidx.compose.ui:ui"
libs.androidx.compose.uiGraphics = "androidx.compose.ui:ui-graphics"
libs.androidx.compose.uiToolingPreview = "androidx.compose.ui:ui-tooling-preview"
libs.androidx.compose.uiTestJunit4 = "androidx.compose.ui:ui-test-junit4"
libs.androidx.compose.uiTooling = "androidx.compose.ui:ui-tooling"
libs.androidx.compose.uiTestManifest = "androidx.compose.ui:ui-test-manifest"

libs.androidx.compose.material3 = "androidx.compose.material3:material3"

libs.androidx.test = [:]
libs.androidx.test.ext = [junit: "androidx.test.ext:junit:1.1.3"]

libs.androidx.test.expresso = [:]
libs.androidx.test.expresso.core = "androidx.test.espresso:espresso-core:3.4.0"

vers.kotlin = [:]
vers.kotlin.jvmTarget = "1.8"
vers.kotlin.compilerExt = "1.3.2"

libs.kotlin = [:]
libs.kotlin.bom = "org.jetbrains.kotlin:kotlin-bom:1.8.0"

libs.koin = [:]
libs.koin.android = "io.insert-koin:koin-android:3.4.2"