ext {
    versions = [
            minSdk: 14,
            targetSdk: 28,
            compileSdk: 31,
    ]

    _depVersions = [
            kotlin: "1.6.21",
    ]

    deps = [
            android: [
                    plugin: "com.android.tools.build:gradle:7.1.3",
            ],
            androidx: [
                    appcompat: "androidx.appcompat:appcompat:1.4.1",
                    recyclerview: "androidx.recyclerview:recyclerview:1.2.1",
                    annotation: "androidx.annotation:annotation:1.3.0",
            ],
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${_depVersions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${_depVersions.kotlin}",
            ],
            junit: "junit:junit:4.13.2",
            rxjava2: [
                    rxjava: "io.reactivex.rxjava2:rxjava:2.1.3",
                    rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.2",
            ],
    ]
}