plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: "../versions.gradle"

android {
    namespace 'com.wangmuy.testempty'
    compileSdk vers.compileSdk

    defaultConfig {
        applicationId "com.wangmuy.testempty"
        minSdk vers.minSdk
        targetSdk vers.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility vers.sourceCompat
        targetCompatibility vers.targetCompat
    }
    kotlinOptions {
        jvmTarget = vers.kotlin.jvmTarget
    }
}

dependencies {
    implementation project(":base")
    implementation project(":feat1:di")
    implementation project(":feat2:di")
    implementation project(":feat3:di")
    implementation project(":feat32:di")

    implementation libs.dagger.dagger
    kapt libs.dagger.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.expresso.core
}