apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'kotlin-kapt'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
//        def keystorePropertiesFile = rootProject.file("keystore.properties")
//        def keystoreProperties = new Properties()
//        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//
//        platform {
//            // https://developer.android.com/studio/publish/app-signing?hl=zh-cn#secure-key
//            // 项目的根目录下创建一个名为 keystore.properties 的文件(svn/git 忽略), 包含以下内容
//            // PLATFORM_STORE_PASSWORD=myStorePassword
//            // PLATFORM_KEY_PASSWORD=mykeyPassword
//            // PLATFORM_KEY_ALIAS=myKeyAlias
//            // PLATFORM_STORE_FILE=E\:\\project\\test\\platform.keystore
//
//            storeFile file(keystoreProperties['PLATFORM_STORE_FILE'])
//            storePassword keystoreProperties['PLATFORM_STORE_PASSWORD']
//            keyAlias keystoreProperties['PLATFORM_KEY_ALIAS']
//            keyPassword keystoreProperties['PLATFORM_KEY_PASSWORD']
//        }
    }

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.all {
        //buildType -> buildType.signingConfig = signingConfigs.platform
    }
}

dependencies {
    compileOnly fileTree(dir: 'extlibs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat

    implementation deps.androidx.recyclerview
    implementation deps.androidx.annotation

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid
}

repositories {
    mavenCentral()
}
