pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestEmptyFeat3Impl2aar"
include ":api"
project(":api").projectDir = new File(settingsDir, "../../feat3/api")
include ":impl2aar"