plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: "../versions.gradle"

android {
    namespace 'com.wangmuy.testempty.base'
    compileSdk vers.compileSdk

    compileOptions {
        sourceCompatibility vers.sourceCompat
        targetCompatibility vers.targetCompat
    }
    kotlinOptions {
        jvmTarget = vers.kotlin.jvmTarget
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.dagger.dagger
    kapt libs.dagger.compiler

    testImplementation libs.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.expresso.core
}