<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.business.MainActivity">

    <Button
        android:id="@+id/exePyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exe_py_static" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpyModuleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numpy_module" />

        <Button
            android:id="@+id/scipyModuleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scipy_module" />

        <Button
            android:id="@+id/pandasModuleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pandas_module" />
    </LinearLayout>

    <Button
        android:id="@+id/exePyDynBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exe_py_dynamic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/numpyExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numpy_example" />
        <Button
            android:id="@+id/scipyExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scipy_example" />
        <Button
            android:id="@+id/pandasExampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pandas_example" />
    </LinearLayout>

    <EditText
        android:id="@+id/pyCodeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print('helloPython from pyDynExe')" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
